"use client";

import { useState } from "react";

export default function AdminDashboard() {
  const [password, setPassword] = useState("");
  const [isAuthenticated, setIsAuthenticated] = useState(false);
  const [payments, setPayments] = useState<any[]>([]);
  const [pending, setPending] = useState<any[]>([]);
  // NEW: State to hold all flats for management
  const [allFlats, setAllFlats] = useState<any[]>([]);
  const [error, setError] = useState("");

  // NEW: Fetch all flats helper
  const fetchAllFlats = async () => {
      // We will grab this from the pending logic backend, or we can just fetch pending again to refresh the UI
      const pendingRes = await fetch("/api/admin/pending", { headers: { "x-admin-password": password } });
      if(pendingRes.ok) setPending(await pendingRes.json());
  };

  const handleLogin = async (e: React.FormEvent) => {
    e.preventDefault();
    setError("");

    try {
      const [paymentsRes, pendingRes] = await Promise.all([
        fetch("/api/admin/payments", { headers: { "x-admin-password": password } }),
        fetch("/api/admin/pending", { headers: { "x-admin-password": password } })
      ]);

      if (paymentsRes.ok && pendingRes.ok) {
        setPayments(await paymentsRes.json());
        setPending(await pendingRes.json());
        setIsAuthenticated(true);
      } else {
        setError("Incorrect Password");
      }
    } catch (err) {
      setError("Failed to connect to server.");
    }
  };

  // NEW: Function to change flat status
  const toggleStatus = async (flatNumber: string, currentStatus: string) => {
    const newStatus = currentStatus === 'Occupied' ? 'Vacant' : 'Occupied';
    if (!confirm(`Mark Flat ${flatNumber} as ${newStatus}?`)) return;

    try {
      const res = await fetch("/api/admin/flats/status", {
        method: "POST",
        headers: { 
            "Content-Type": "application/json",
            "x-admin-password": password 
        },
        body: JSON.stringify({ flatNumber, status: newStatus }),
      });

      if (res.ok) {
        // Refresh the pending list to show the change
        fetchAllFlats();
      } else {
        alert("Failed to update status");
      }
    } catch (err) {
      alert("Network error");
    }
  };

  const downloadCSV = () => {
    const headers = ["Flat Number,Month,Year,Maintenance Paid,Water Paid,Water Amount,Method,Date Recorded\n"];
    const rows = payments.map(p => {
      const date = new Date(p.created_at).toLocaleDateString();
      return `${p.flat_number},${p.payment_month},${p.payment_year},${p.maintenance_paid ? 'Yes' : 'No'},${p.water_paid ? 'Yes' : 'No'},${p.water_amount},${p.payment_method},${date}`;
    });
    const blob = new Blob([headers.concat(rows).join('\n')], { type: 'text/csv' });
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `SocietyPay_Report_${new Date().toISOString().split('T')[0]}.csv`;
    a.click();
  };

  if (!isAuthenticated) {
    return (
      <div className="min-h-screen bg-gray-50 flex items-center justify-center p-4">
        <form onSubmit={handleLogin} className="bg-white p-8 rounded-xl shadow border border-gray-100 max-w-sm w-full">
          <h2 className="text-xl font-bold mb-4 text-gray-800 text-center">Admin Login</h2>
          <input
            type="password"
            placeholder="Enter Admin Password"
            className="w-full p-3 border rounded-lg mb-4 outline-none text-black"
            value={password}
            onChange={(e) => setPassword(e.target.value)}
          />
          {error && <p className="text-red-500 text-sm mb-4 text-center">{error}</p>}
          <button type="submit" className="w-full bg-gray-800 text-white p-3 rounded-lg hover:bg-gray-900 transition">
            Access Dashboard
          </button>
        </form>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gray-50 p-8">
      <div className="max-w-6xl mx-auto space-y-8">
        
        <div className="flex justify-between items-center bg-white p-6 rounded-xl shadow border border-gray-100">
          <div>
            <h1 className="text-3xl font-bold text-gray-800">Society Dashboard</h1>
            <p className="text-gray-500">Current Month Overview</p>
          </div>
          <button onClick={downloadCSV} className="bg-green-600 text-white px-5 py-2 rounded-lg hover:bg-green-700 transition font-bold">
            Download CSV Report
          </button>
        </div>

        <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
          
          {/* Pending Flats Table */}
          <div className="lg:col-span-1 bg-white rounded-xl shadow border border-gray-100 overflow-hidden">
            <div className="bg-red-50 p-4 border-b border-red-100">
              <h2 className="text-lg font-bold text-red-800">Pending & Management</h2>
              <p className="text-xs text-red-600">Vacant flats are hidden from pending</p>
            </div>
            <div className="max-h-[600px] overflow-y-auto">
              <table className="w-full text-left border-collapse">
                <tbody>
                  {pending.map((p, index) => (
                    <tr key={index} className="border-b hover:bg-gray-50">
                      <td className="p-3 font-bold text-gray-800">Flat {p.flat_number}</td>
                      <td className="p-3 text-right">
                        {/* NEW: Toggle Button */}
                        <button 
                            onClick={() => toggleStatus(p.flat_number, p.status)}
                            className="text-xs bg-gray-200 text-gray-700 px-2 py-1 rounded hover:bg-gray-300"
                        >
                            Mark Vacant
                        </button>
                      </td>
                    </tr>
                  ))}
                  {pending.length === 0 && (
                    <tr><td colSpan={2} className="p-6 text-center text-green-600 font-bold">All caught up!</td></tr>
                  )}
                </tbody>
              </table>
            </div>
          </div>

          {/* Master Ledger Table */}
          <div className="lg:col-span-2 bg-white rounded-xl shadow border border-gray-100 overflow-hidden">
            <div className="bg-gray-100 p-4 border-b border-gray-200">
              <h2 className="text-lg font-bold text-gray-800">Master Ledger (Recent Payments)</h2>
            </div>
            <div className="max-h-[600px] overflow-y-auto">
              <table className="w-full text-left border-collapse">
                <thead>
                  <tr className="bg-gray-50 text-gray-700 text-sm">
                    <th className="p-3 border-b">Flat</th>
                    <th className="p-3 border-b">Period</th>
                    <th className="p-3 border-b">Maint.</th>
                    <th className="p-3 border-b">Water</th>
                    <th className="p-3 border-b">Method</th>
                  </tr>
                </thead>
                <tbody>
                  {payments.map((p, index) => (
                    <tr key={index} className="border-b hover:bg-gray-50 text-gray-800">
                      <td className="p-3 font-bold">{p.flat_number}</td>
                      <td className="p-3 text-sm">{p.payment_month}/{p.payment_year}</td>
                      <td className="p-3">{p.maintenance_paid ? "✅" : "❌"}</td>
                      <td className="p-3">{p.water_paid ? `✅ (₹${p.water_amount})` : "❌"}</td>
                      <td className="p-3 text-sm">{p.payment_method}</td>
                    </tr>
                  ))}
                  {payments.length === 0 && (
                    <tr><td colSpan={5} className="p-8 text-center text-gray-500">No payments recorded yet.</td></tr>
                  )}
                </tbody>
              </table>
            </div>
          </div>

        </div>
      </div>
    </div>
  );
}
