const express = require('express');
const sqlite3 = require('sqlite3').verbose();
const cors = require('cors');
const path = require('path');

const app = express();
const PORT = process.env.PORT || 3000;
const DB_PATH = process.env.DB_PATH || path.join(__dirname, 'data', 'societypay.sqlite');

app.use(cors());
app.use(express.json());

// Initialize Database connection
// Initialize Database connection & Auto-Seeder
const db = new sqlite3.Database(DB_PATH, (err) => {
    if (err) {
        console.error('Error connecting to database:', err.message);
    } else {
        console.log('Connected to SQLite database at', DB_PATH);
        
        db.exec(`
            CREATE TABLE IF NOT EXISTS flats (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                flat_number TEXT UNIQUE NOT NULL,
                status TEXT DEFAULT 'Occupied'
            );
            
            CREATE TABLE IF NOT EXISTS payments (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                flat_id INTEGER NOT NULL,
                payment_month INTEGER NOT NULL,
                payment_year INTEGER NOT NULL,
                maintenance_paid BOOLEAN DEFAULT 0,
                water_paid BOOLEAN DEFAULT 0,
                water_amount REAL DEFAULT 0.0,
                payment_method TEXT CHECK(payment_method IN ('UPI', 'Bank Transfer (ICICI)', 'Other')),
                paid_by TEXT,
                created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
                UNIQUE(flat_id, payment_month, payment_year),
                FOREIGN KEY (flat_id) REFERENCES flats (id)
            );
            -- NEW: Settings table for global app variables
            CREATE TABLE IF NOT EXISTS settings (
                id INTEGER PRIMARY KEY CHECK (id = 1),
                announcement TEXT DEFAULT ''
            );
        `, () => {
            // DATABASE UPGRADE: Safely add the new column if it doesn't exist yet
            db.run("ALTER TABLE flats ADD COLUMN is_assoc_member BOOLEAN DEFAULT 0", (err) => {
                // We ignore the error here because it just means the column already exists!
            });

            // AUTO-SEEDER
            const flatsToSeed = [];
            [0, 100, 200, 300].forEach(base => {
                for(let i=1; i<=9; i++) {
                    let num = (base + i).toString();
                    if (num.length === 1) num = '00' + num;
                    if (num.length === 2) num = '0' + num;
                    flatsToSeed.push(num);
                }
            });

            const stmt = db.prepare("INSERT OR IGNORE INTO flats (flat_number) VALUES (?)");
            flatsToSeed.forEach(flat => stmt.run(flat));
            stmt.finalize();
        });
    }
});

// Health check route
app.get('/', (req, res) => {
    res.json({ message: "SocietyPay API is running! 🚀" });
});

// --- UPDATED API ROUTE: Save Payment (Strict Validation) ---
app.post('/payments', (req, res) => {
    const { flatNumber, maintenancePaid, waterPaid, waterAmount, paymentMethod } = req.body;
    
    // NEW LOCK: Prevent empty submissions
    if (!maintenancePaid && !waterPaid) {
        return res.status(400).json({ error: "Please mark at least Maintenance or Water Bill as paid." });
    }
    
    const date = new Date();
    const month = date.getMonth() + 1; 
    const year = date.getFullYear();

    // 1. Check if the Flat exists in our official seeded database
    db.get(`SELECT id FROM flats WHERE flat_number = ?`, [flatNumber], (err, flat) => {
        if (err) return res.status(500).json({ error: "Database error finding flat" });

        // THE LOCK: If the flat isn't found in the 36 valid flats, reject the submission entirely
        if (!flat) {
            return res.status(400).json({ 
                error: `Invalid Flat Number: ${flatNumber}. Please enter a valid flat (e.g., 001-009, 101-109, etc.).` 
            });
        }

        // 2. Attempt to insert the payment record
        const query = `INSERT INTO payments 
            (flat_id, payment_month, payment_year, maintenance_paid, water_paid, water_amount, payment_method)
            VALUES (?, ?, ?, ?, ?, ?, ?)`;
            
        db.run(query, [flat.id, month, year, maintenancePaid, waterPaid, waterAmount, paymentMethod], function(err) {
            if (err) {
                if (err.message.includes('UNIQUE constraint failed')) {
                    return res.status(400).json({ error: `Payment already recorded for Flat ${flatNumber} this month.` });
                }
                return res.status(500).json({ error: "Failed to save payment." });
            }
            res.json({ message: "✅ Payment successfully recorded!" });
        });
    });
});

// --- NEW API ROUTE: Admin Data Fetch ---
// In production, this pulls from your docker-compose environment variables
const ADMIN_PASSWORD = process.env.ADMIN_PASSWORD;

app.get('/admin/payments', (req, res) => {
    if (req.headers['x-admin-password'] !== ADMIN_PASSWORD) return res.status(401).json({ error: "Unauthorized" });
    const query = `
        SELECT p.*, f.flat_number, f.is_assoc_member 
        FROM payments p JOIN flats f ON p.flat_id = f.id 
        ORDER BY p.payment_year DESC, p.payment_month DESC, p.created_at DESC
    `;
    db.all(query, [], (err, rows) => res.json(rows || []));
});

// --- NEW API ROUTE: Get Pending Flats for Current Month ---
app.get('/admin/pending', (req, res) => {
    if (req.headers['x-admin-password'] !== ADMIN_PASSWORD) return res.status(401).json({ error: "Unauthorized" });
    const date = new Date();
    const query = `
        SELECT f.flat_number, f.status, f.is_assoc_member 
        FROM flats f LEFT JOIN payments p ON f.id = p.flat_id AND p.payment_month = ? AND p.payment_year = ?
        WHERE (p.id IS NULL OR p.maintenance_paid = 0 OR p.water_paid = 0) AND f.status = 'Occupied'
        ORDER BY f.flat_number ASC
    `;
    db.all(query, [date.getMonth() + 1, date.getFullYear()], (err, rows) => res.json(rows || []));
});

// --- NEW API ROUTE: Update Flat Status ---
app.post('/admin/flats/status', (req, res) => {
    const providedPassword = req.headers['x-admin-password'];
    if (providedPassword !== ADMIN_PASSWORD) return res.status(401).json({ error: "Unauthorized" });

    const { flatNumber, status } = req.body;
    
    db.run(`UPDATE flats SET status = ? WHERE flat_number = ?`, [status, flatNumber], function(err) {
        if (err) return res.status(500).json({ error: "Database error." });
        res.json({ message: "Status updated successfully" });
    });
});

// --- NEW API ROUTE: Get Vacant Flats ---
app.get('/admin/flats/vacant', (req, res) => {
    if (req.headers['x-admin-password'] !== ADMIN_PASSWORD) return res.status(401).json({ error: "Unauthorized" });
    db.all(`SELECT flat_number, status, is_assoc_member FROM flats WHERE status = 'Vacant' ORDER BY flat_number ASC`, [], (err, rows) => res.json(rows || []));
});

// NEW ROUTE: Toggle Association Member Status
app.post('/admin/flats/assoc', (req, res) => {
    if (req.headers['x-admin-password'] !== ADMIN_PASSWORD) return res.status(401).json({ error: "Unauthorized" });
    const { flatNumber, isAssoc } = req.body;
    db.run(`UPDATE flats SET is_assoc_member = ? WHERE flat_number = ?`, [isAssoc ? 1 : 0, flatNumber], (err) => {
        if (err) return res.status(500).json({ error: "Database error." });
        res.json({ message: "Association status updated" });
    });
});

app.put('/admin/payments/:id', (req, res) => {
    if (req.headers['x-admin-password'] !== ADMIN_PASSWORD) return res.status(401).json({ error: "Unauthorized" });

    const paymentId = req.params.id;
    const { maintenancePaid, waterPaid, waterAmount, paymentMethod } = req.body;

    const query = `
        UPDATE payments 
        SET maintenance_paid = ?, water_paid = ?, water_amount = ?, payment_method = ?
        WHERE id = ?
    `;

    db.run(query, [maintenancePaid, waterPaid, waterAmount, paymentMethod, paymentId], function(err) {
        if (err) return res.status(500).json({ error: "Database error." });
        res.json({ message: "Payment updated successfully" });
    });
});

// --- NEW API ROUTES: Global Announcement ---

// PUBLIC: For the resident frontend to fetch the notice
app.get('/announcement', (req, res) => {
    db.get(`SELECT announcement FROM settings WHERE id = 1`, [], (err, row) => {
        if (err) return res.status(500).json({ error: "Database error" });
        res.json({ announcement: row ? row.announcement : "" });
    });
});

// PROTECTED: For the Admin to update the notice
app.post('/admin/announcement', (req, res) => {
    if (req.headers['x-admin-password'] !== ADMIN_PASSWORD) return res.status(401).json({ error: "Unauthorized" });
    const { announcement } = req.body;
    db.run(`UPDATE settings SET announcement = ? WHERE id = 1`, [announcement], (err) => {
        if (err) return res.status(500).json({ error: "Database error" });
        res.json({ message: "Announcement updated!" });
    });
});
app.listen(PORT, () => {
    console.log(`Server is listening on port ${PORT}`);
});
