const express = require('express');
const sqlite3 = require('sqlite3').verbose();
const cors = require('cors');
const path = require('path');

const app = express();
const PORT = process.env.PORT || 3000;
const DB_PATH = process.env.DB_PATH || path.join(__dirname, 'data', 'societypay.sqlite');

app.use(cors());
app.use(express.json());

// Initialize Database connection
const db = new sqlite3.Database(DB_PATH, (err) => {
    if (err) {
        console.error('Error connecting to database:', err.message);
    } else {
        console.log('Connected to SQLite database at', DB_PATH);
        
        // Build the Schema automatically on startup
        db.exec(`
            CREATE TABLE IF NOT EXISTS flats (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                flat_number TEXT UNIQUE NOT NULL,
                status TEXT DEFAULT 'Occupied'
            );
            
            CREATE TABLE IF NOT EXISTS payments (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                flat_id INTEGER NOT NULL,
                payment_month INTEGER NOT NULL,
                payment_year INTEGER NOT NULL,
                maintenance_paid BOOLEAN DEFAULT 0,
                water_paid BOOLEAN DEFAULT 0,
                water_amount REAL DEFAULT 0.0,
                payment_method TEXT CHECK(payment_method IN ('UPI', 'Bank Transfer (ICICI)', 'Other')),
                paid_by TEXT,
                created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
                UNIQUE(flat_id, payment_month, payment_year),
                FOREIGN KEY (flat_id) REFERENCES flats (id)
            );
        `);
    }
});

// Health check route
app.get('/', (req, res) => {
    res.json({ message: "SocietyPay API is running! 🚀" });
});

// --- NEW API ROUTE: Save Payment ---
app.post('/payments', (req, res) => {
    const { flatNumber, maintenancePaid, waterPaid, waterAmount, paymentMethod } = req.body;
    
    // Get current month and year
    const date = new Date();
    const month = date.getMonth() + 1; 
    const year = date.getFullYear();

    // 1. Ensure the Flat exists in the database
    db.run(`INSERT OR IGNORE INTO flats (flat_number) VALUES (?)`, [flatNumber], function(err) {
        
        // 2. Get the flat's internal ID
        db.get(`SELECT id FROM flats WHERE flat_number = ?`, [flatNumber], (err, flat) => {
            if (!flat) return res.status(500).json({ error: "Database error finding flat" });

            // 3. Attempt to insert the payment record
            const query = `INSERT INTO payments 
                (flat_id, payment_month, payment_year, maintenance_paid, water_paid, water_amount, payment_method)
                VALUES (?, ?, ?, ?, ?, ?, ?)`;
                
            db.run(query, [flat.id, month, year, maintenancePaid, waterPaid, waterAmount, paymentMethod], function(err) {
                if (err) {
                    // This catches the "UNIQUE" lock we set up in the schema!
                    if (err.message.includes('UNIQUE constraint failed')) {
                        return res.status(400).json({ error: `Payment already recorded for Flat ${flatNumber} this month.` });
                    }
                    return res.status(500).json({ error: "Failed to save payment." });
                }
                res.json({ message: "✅ Payment successfully recorded!" });
            });
        });
    });
});

// --- NEW API ROUTE: Admin Data Fetch ---
// In production, this pulls from your docker-compose environment variables
const ADMIN_PASSWORD = process.env.ADMIN_PASSWORD || 'aDmIn123';

app.get('/admin/payments', (req, res) => {
    // Check for the password in the request headers
    const providedPassword = req.headers['x-admin-password'];
    
    if (providedPassword !== ADMIN_PASSWORD) {
        return res.status(401).json({ error: "Unauthorized. Incorrect password." });
    }

    // If password is correct, fetch all payments and join with flat numbers
    const query = `
        SELECT p.*, f.flat_number 
        FROM payments p 
        JOIN flats f ON p.flat_id = f.id 
        ORDER BY p.payment_year DESC, p.payment_month DESC, f.flat_number ASC
    `;
    
    db.all(query, [], (err, rows) => {
        if (err) return res.status(500).json({ error: "Database error." });
        res.json(rows);
    });
});

app.listen(PORT, () => {
    console.log(`Server is listening on port ${PORT}`);
});
